REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="D:\\destop\\App\\PhotoshopCS6_x64\\"
"PluginPath"="D:\\destop\\App\\PhotoshopCS6_x64\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:fff7cb68
"FreeSpace"=dword:332e67df

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="D:\\destop\\App\\PhotoshopCS6_x64\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="D:\\destop\\App\\PhotoshopCS6_x64\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\C78256ACA33B]
@="53E1CDE04B49FF15768E8CEB590CA1CB5240AB20"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\CRLog]
"Never Ask"=""
"Highbeam Session Id"=""
"Contact Permission"=""
"Email Id"=""
"GUID"="abcb8e28-3de6-4cc6-a932-832572ca6f9"
"Machine Id Synced"="-"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\CRLog\ProductPreferences]
"Adobe Photoshop;21.0.1;20191106.r.47"="0_"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\UsageCC]
"UniqueID"="213092d5-3fe1-42b2-a730-fa8a7a8db5b2"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.9]
"LogLevel"="1"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="294BBC4945F9286BFBBCDF7A74C6451"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-12T02:34:42.5161Z]
@="C:\\Users\\Admin\\Desktop\\6d45e625afce57900edf.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-12T05:51:05.6360Z]
@="C:\\Users\\Admin\\Desktop\\hinhanhdep.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-13T09:49:49.4131Z]
@="C:\\Users\\Admin\\Desktop\\vutru.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-13T10:13:50.8452Z]
@="C:\\Users\\Admin\\Desktop\\mayanh.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-13T10:15:52.5170Z]
@="C:\\Users\\Admin\\Desktop\\hinhchandung (2).psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-13T10:16:01.3320Z]
@="C:\\Users\\Admin\\Desktop\\hinhchandung.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-15T05:05:10.7690Z]
@="C:\\Users\\Admin\\Desktop\\nguoivanam.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-17T04:29:54.4950Z]
@="C:\\Users\\Admin\\Desktop\\aodai.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-17T04:34:20.9881Z]
@="C:\\Users\\Admin\\Desktop\\hinhanh\\nguoivanam1.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-19T02:34:43.3620Z]
@="C:\\Users\\Admin\\Desktop\\561d1b934c1cb442ed0d.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-19T02:39:28.8231Z]
@="C:\\Users\\Admin\\Desktop\\soivanguoi.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T04:54:57.4660Z]
@="C:\\Users\\Admin\\Desktop\\83928579_635584727189335_6177309010656493568_n.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T04:59:41.1931Z]
@="C:\\Users\\Admin\\Desktop\\images.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T05:28:33.8470Z]
@="C:\\Users\\Admin\\Desktop\\Capture.PNG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T05:40:26.1151Z]
@="C:\\Users\\Admin\\Downloads\\86871793_616097339183670_2726021356293455872_o.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T05:42:09.4472Z]
@="C:\\Users\\Admin\\Desktop\\14296f5b14a7db812eac710225c35181.7.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T05:47:23.3063Z]
@="C:\\Users\\Admin\\Desktop\\b9855f0dcd337c21791e8734cbdde5ef.15.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T05:58:25.2374Z]
@="C:\\Users\\Admin\\Desktop\\images (1).jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T11:47:05.5880Z]
@="C:\\Users\\Admin\\Desktop\\87371960_2909181879138902_3116111348635795456_n.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T11:49:39.1151Z]
@="C:\\Users\\Admin\\Desktop\\chung-minh-nhan-dan-bi-sai-nam-sinh-phai-lam-the-nao.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T12:08:07.3780Z]
@="C:\\Users\\Admin\\Desktop\\chungminh.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-23T12:14:11.2201Z]
@="C:\\Users\\Admin\\Desktop\\chungminh.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T05:52:45.7230Z]
@="C:\\Users\\Admin\\Desktop\\background-dep-hoa-tiet-suong-som-la-thu.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T06:06:04.1012Z]
@="C:\\Users\\Admin\\Downloads\\kindpng_223440 (1).png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T06:19:18.5623Z]
@="C:\\Users\\Admin\\Desktop\\flower-frame5a980d1ba763c.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T06:55:02.3695Z]
@="C:\\Users\\Admin\\Desktop\\87060091_123050019148634_4536344226106966016_n.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T11:30:45.6740Z]
@="C:\\Users\\Admin\\Desktop\\87387530_567544087170453_7253286085961187328_n.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T12:16:42.7291Z]
@="C:\\Users\\Admin\\Desktop\\hinhanh\\85257053_2895248187205132_969984875941593088_o.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T12:34:36.2972Z]
@="C:\\Users\\Admin\\Desktop\\background-dep-hoa-tiet-suong-som-la-thu.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T13:08:50.6743Z]
@="C:\\Users\\Admin\\Desktop\\6-2-sun-png.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T13:28:46.7284Z]
@="C:\\Users\\Admin\\Desktop\\3761.png_300.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T15:38:42.4155Z]
@="C:\\Users\\Admin\\Desktop\\quangcao.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-24T15:39:01.2256Z]
@="C:\\Users\\Admin\\Desktop\\Untitled-1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-26T09:43:59.1040Z]
@="D:\\destop\\chungminh.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-28T03:34:07.290Z]
@="D:\\destop\\Untitled-1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-28T03:38:19.8920Z]
@="D:\\destop\\soivanguoi2.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-02-28T03:43:34.2670Z]
@="D:\\Downloads\\88321449_642279839858865_5403201542792675328_o.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T03:16:18.6060Z]
@="D:\\destop\\3dccbdb2c4f93fa766e8.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T03:31:05.4721Z]
@="D:\\destop\\mayanh.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T03:59:49.322Z]
@="D:\\destop\\hinhanh\\6d45e625afce57900edf.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T04:04:48.8993Z]
@="D:\\Downloads\\tree-407256_1920.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T04:20:43.9324Z]
@="D:\\destop\\83928579_635584727189335_6177309010656493568_n.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T04:28:54.1415Z]
@="D:\\destop\\67222296_2432696436793645_1361336652366086144_n.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T04:45:07.2436Z]
@="D:\\destop\\scale.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T05:22:25.2070Z]
@="D:\\destop\\poster.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-03-01T09:27:29.9650Z]
@="D:\\destop\\87958134_2913879272008690_4908751949760823296_n.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-19T02:04:16.9360Z]
@="D:\\destop\\quangcao.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T09:31:58.6630Z]
@="D:\\destop\\CV.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T09:32:38.7621Z]
@="D:\\destop\\t?i xu?ng.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T09:39:19.1712Z]
@="D:\\destop\\images.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T09:41:02.1483Z]
@="D:\\destop\\68e6cd8897a52b5b8b6aa9174899f54d.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T10:19:58.1464Z]
@="D:\\destop\\unnamed.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-20T10:59:16.7540Z]
@="D:\\destop\\lo1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-21T02:44:41.2940Z]
@="D:\\destop\\features_list_2K.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-21T03:57:56.2492Z]
@="D:\\destop\\nam.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-21T04:28:28.7533Z]
@="D:\\destop\\contact.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-21T08:28:18.1531Z]
@="D:\\destop\\phone.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-22T03:38:54.3671Z]
@="D:\\destop\\cac.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-22T03:56:39.9202Z]
@="D:\\destop\\cac.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-22T13:39:45.3160Z]
@="D:\\destop\\logo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-26T03:51:02.360Z]
@="D:\\destop\\CV-xinviecn.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2020-04-26T04:00:53.1750Z]
@="D:\\destop\\CV-xinviec.psd"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\140.0]
"MemoryUsage64"=dword:0000003c
"uiLanguageKey 2020"="en_US"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\140.0\uxp_com.adobe.ccx.start]
"start.mainPrefs"="{\"currentRoute\":\"home\",\"currentItemView\":{},\"launchCount\":1,\"sessionGUID\":null}"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000000
"MemoryUsage64"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[-117,29,1230,736]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="D:\\destop\\"
